; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	adafruit/Adafruit MPU6050@^2.0.5
	adafruit/Adafruit NeoPixel@^1.8.2
	arkhipenko/TaskScheduler@^3.3.0
	adafruit/Adafruit ADS1X15@^2.2.0
	FastLed
	ziesie/SmartSerial@^1.0.2
	smfsw/Queue@^2.0
monitor_speed = 115200
